buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'by.ivc'
version = '0.0.1-SNAPSHOT'

configurations {
    providedRuntime
}

configurations.all {
    exclude module: "spring-boot-starter-logging"
    exclude module: "logback-classic"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.2.RELEASE'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtimeOnly('org.postgresql:postgresql')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.0.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile project(":json-validator")
//    testImplementation('org.springframework.security:spring-security-test')
    implementation('org.springframework.boot:spring-boot-starter-security')
}
