# OKS-certificate

./: build.gradle  settings.gradle
json-validator/: build.gradle
oks-certificate/: build.gradle
oks-certificate/src/main/java/by/ivc/okscertificate/: OksCertificateApplication.java
oks-certificate/src/main/java/by/ivc/okscertificate/application/configuration/: ApplicationConfiguration.java  DBConfiguration.java
oks-certificate/src/main/java/by/ivc/okscertificate/application/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java
oks-certificate/src/main/java/by/ivc/okscertificate/data/entity/: Account.java  CertificateType.java  ComplianceCertificate.java  Function.java  Role.java  ServiceType.java  Specialization.java  WorkingType.java
oks-certificate/src/main/java/by/ivc/okscertificate/data/mapper/: AccountMapper.java  FileMapper.java  FunctionMapper.java  OrganizationMapper.java  QualificationCertificateMapper.java  ServiceTypeMapper.java  SpecializationMapper.java  WorkingTypeMapper.java
oks-certificate/src/main/java/by/ivc/okscertificate/dto/: AccountDTO.java  CertificateTypeDTO.java  FileDTO.java  FunctionDTO.java  OrganizationDTO.java  PositionDTO.java  QualificationCertificateDTO.java  ServiceTypeDTO.java  SpecializationDTO.java  WorkingTypeDTO.java
oks-certificate/src/main/java/by/ivc/okscertificate/dto/mapper/: AbstractMapper.java  BaseFactoryMapper.java  BaseMapper.java  FactoryMapper.java  FunctionMapper.java  QualificationCertificateMapper.java  ServiceTypeMapper.java
oks-certificate/src/main/java/by/ivc/okscertificate/service/: AccountService.java  CertificateTypeService.java  FunctionService.java  OrganizationService.java  PositionService.java  QualificationCertificateService.java  ServiceTypeService.java  SpecializationService.java  ValidationService.java  WorkingTypeService.java
oks-certificate/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  changelog.xml  connection.properties  log4j2.xml
oks-certificate/src/main/resources/mapper/: AccountMapper.xml  CertificateTypeMapper.xml  FileMapper.xml  OrganizationMapper.xml  SpecializationMapper.xml  WorkingTypeMapper.xml
oks-certificate/src/test/java/by/ivc/okscertificate/: OksSertificateApplicationTests.java
(+123 files in other folders)
