group = 'by.ivc'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
//        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
//        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    }
}

