spring.datasource.url=jdbc:postgresql://localhost:5432/oks
spring.datasource.username=postgres
spring.datasource.password=12345

spring.liquibase.change-log=classpath:changelog.xml
spring.liquibase.contexts=mybatis

mybatis.mapper-locations=/mapper/*.xml
mybatis.type-aliases-package=by.ivc.okscertificate.data.entity