spring.datasource.url=jdbc:postgresql://srvweb.vtb.rw:5432/oks-certificate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vtb_postgre

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB