spring.profiles.active=dev

spring.liquibase.change-log=classpath:changelog.xml
spring.liquibase.contexts=mybatis

mybatis.mapper-locations=/mapper/*.xml
mybatis.type-aliases-package=by.ivc.okscertificate.data.entity
